#CIS 545 Homework 1: Data Wrangling and Cleaning


Hello future data scientists and welcome to CIS 545! In this homework, you will familiarize yourself with Pandas üêº! The cutest animal and one of the essential libraries for Data Science. This homework is focused on one of the most important tasks in Data Science, preparing datasets so that they can be analyzed, plotted, used for machine learning models, etc...

This homework will be broken into analyzing two datasets across five sections (although section 1 has the most sub-parts)!

1. Working with New York flu and hospital acquired infection data

2. Working with Airbnb and Uber Data and on a merged/joined version of the Airbnb and Uber datasets (More on this later...)

**Note: Before starting, you must click on the "Copy To Drive" option in the top bar. This is the master notebook so <u>you will not be able to save your changes without copying it </u>! Once you click on that, make sure you are working on that version of the notebook so that your work is saved** 

Run the following two cells to setup the notebook

In [ ]:
#!pip3 install penngrader

In [ ]:
%%capture
# !pip3 install py_stringsimjoin
# !pip install python-Levenshtein

from penngrader.grader import *

# Import neccessary libraries
# !pip install geocoder
import pandas as pd
import numpy as np
import seaborn as sns
from string import ascii_letters
import matplotlib.pyplot as plt
from datetime import datetime
import time
import geocoder
import py_stringsimjoin as ssj
import py_stringmatching as sm
from Levenshtein import distance
from difflib import SequenceMatcher
import requests
from lxml import html

In [ ]:
!wget -nc https://storage.googleapis.com/penn-cis545/NY_Hospital_Acquired_Infections__Beginning_2008.csv
!wget -nc https://storage.googleapis.com/penn-cis545/UPDATED_2_zillow_df.csv
!wget -nc https://storage.googleapis.com/penn-cis545/UPDATED_2_airbnb_df.csv
!wget -nc https://storage.googleapis.com/penn-cis545/UPDATED_3_NY_Flu_Confirmed_Cases_By_County__Beginning_2009_10_Season.csv

File ‚ÄòNY_Hospital_Acquired_Infections__Beginning_2008.csv‚Äô already there; not retrieving.

File ‚ÄòUPDATED_2_zillow_df.csv‚Äô already there; not retrieving.

File ‚ÄòUPDATED_2_airbnb_df.csv‚Äô already there; not retrieving.

File ‚ÄòUPDATED_3_NY_Flu_Confirmed_Cases_By_County__Beginning_2009_10_Season.csv‚Äô already there; not retrieving.

#What is Pandas?

<div class = "row">
<div class="column">
Apart from animals, Pandas is a Python library to aid with data manipulation/analysis. It is built with support from Numpy. Numpy is another Python package/library that provides efficient calculations for matricies and other math problems.
</div><div class="column">
<p class="d-flex" align = "center">
<img src = "https://thehill.com/sites/default/files/styles/article_full/public/panda_getty.jpg?itok=4ce_5sip" height= "200" align ="center"/>
<img src = "https://cff2.earth.com/uploads/2016/09/08101343/giant-panda-bear_1big_stock1.jpg" height= "200" align ="center"/>
</p>
</div>
</div>

Let's also get familiarized with the **PennGrader**. It was developed specifically for 545 by a previous TA, Leonardo Murri. 
<br>

PennGrader was developed to provide students with instant feedback on their answer. You can submit your answer and know whether it's right or wrong instantly. We then record your most recent answer in our backend database. Let's try it out! Fill in the cell below with your 8-digit Penn ID and then run the following cell to initialize the grader.

In [ ]:
# PLEASE ENSURE YOUR PENN-ID IS ENTERED CORRECTLY. IF NOT, THE AUTOGRADER WON'T KNOW WHO 
# TO ASSIGN POINTS TO YOU IN OUR BACKEND
STUDENT_ID = 49695531 # YOUR PENN-ID GOES HERE AS AN INTEGER #

In [ ]:
grader = PennGrader(homework_id = 'CIS545_MCITO_Fall_2021_HW1', student_id = STUDENT_ID)

PennGrader initialized with Student ID: 49695531

Make sure this correct or we will not be able to store your grade

Pandas (the animal) are lazy. Their days are made up of eating and sleeping. Just like mine. Let's run a cell just to make sure PennGrader works

#### **TODO: PennGrader Check**
- Change `favorite_activity` to whichever panda "activity" you prefer (2 point)

<br>

**Note**: We'll use cells like these "TODO" above to indicate what is important to have in each section of the notebook. Some general guidelines:

- You don't have to do all of these in one cell/step; we're just labeling them for each section which might have smaller sub-sections (ex: look at how 1.2 is set up) for your reference
- Make sure to read these carefully and do everything that is asked
- Make sure to run all the PennGrader test cells; if we forgot anything, please let us know ASAP on Piazza so that we can update the Markdown cells here

In [ ]:
# In this cell, put which panda activity you prefer in lowercase(eating or sleeping)
# Input activity name in all lowercase
favorite_activity = "sleeping"

In [ ]:
# Run this cell to submit to PennGrader!

# [CIS 545 PennGrader Cell] - 2 point
grader.grade(test_case_id = 'panda_test', answer = favorite_activity)

Correct! You earned 2/2 points. You are a star!

Your submission has been successfully recorded in the gradebook.

You just had your first experience with the Penn Grader! For the future questions, once you have completed a question, you can submit your answer to the Penn Grader for immediate feedback. Awesome, right?

We will use scores from Penn Grader to determine your grade. You will still need to submit your notebook so we can check for cheating and plagarism. Do not cheat. 

**Note:** If you run Penn Grader after the due date for any question, your assignment will be marked late, even if you already had full points for the question before the deadline. To remedy this, if you're going to run your notebook after the deadline, either do not run the grading cells, or reinitialize the grader with an empty or clearly fake ID such as <code>999999999999</code> (please use 10+ digits to be clearly a fake <code>STUDENT_ID</code>)

#Adding our data so that our code can find it

We can't be data scientist without data! We provided code for you to download the data (the "wget" cell from earlier). If you go to the view on the left and click files, you should see something similar to this image

![Screen Shot 2020-09-12 at 11.03.39 PM.png]()

#Part 1: Working with New York Influenza and Hospital-Acquired Infection Data

In this part of the homework we will be working with two different healthcare focused datasets! 

The New York Influenza dataset contains data about flu cases in New York. The New York Hospital-Acquired Infection dataset contains information pertaining to infections patients acquired while in different hospitals across New York state.

Let's first get both of our datasets loaded into two Pandas Dataframes, one for each of the datasets. Use pandas' <code>read_csv</code> functionality, which you can find documentation for here:

https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html

While reading documentation is hard at first, we **strongly encourage you** to get into a good habit of it, since many times your questions will be answered directly by the documentation (ex: "why isn't my dataframe dropping duplicates" or "why didn't this dataframe update").

#### **TODO: Part 1 Intro**
- Save the Hopsital-Acquired dataframe to a variable named: <code>hospital_df</code>
- Save the New York Influenza dataframe to a variable named: <code>flu_df</code>
- Save the data types to `flu_df_types` (2 point)

In [ ]:
# TODO: Import your two files to pandas dataframes -- make sure the dataframes are named correctly!

# Replace these!
hospital_df = pd.DataFrame([])
hospital_df = pd.read_csv("/content/NY_Hospital_Acquired_Infections__Beginning_2008.csv")
flu_df = pd.DataFrame([])
flu_df = pd.read_csv("/content/UPDATED_3_NY_Flu_Confirmed_Cases_By_County__Beginning_2009_10_Season.csv")

In [ ]:
# Now runs this cell to update the column names; please don't delete this!
hospital_df.columns = [column.replace(' ', '_') for column in hospital_df.columns]
flu_df.columns = [column.replace(' ', '_') for column in flu_df.columns]

The cell above uses list comphrension in python, if you are unfamiliar with this concept you can read more about it here: https://docs.python.org/3/tutorial/datastructures.html

Let's focus on the flu_df for now. We will work with the hospital dataframe in a bit. We would like to take a look at what the flu dataframe looks like. Display the first 10 rows of the dataframe in the cell below (take a look at the documentation to find now to do this!)

In [ ]:
# TODO: Display the first 10 rows of `flu_df`
flu_rows = flu_df.head(10)
print(flu_rows)

      Season   Region    County  ... Count      County_Centroid   FIPS
0  2010-2011      NYC  NEW YORK  ...    15  (40.7831, -73.9712)  36061
1  2010-2011      NYC  NEW YORK  ...     0  (40.7831, -73.9712)  36061
2  2010-2011      NYC  RICHMOND  ...     0  (40.5795, -74.1502)  36085
3  2011-2012      NYC     KINGS  ...     0  (40.6782, -73.9442)  36047
4  2012-2013  WESTERN    SENECA  ...     0  (42.7652, -76.8721)  36099
5  2014-2015  WESTERN     WAYNE  ...     2   (43.202, -77.0104)  36117
6  2014-2015      NYC  RICHMOND  ...     0  (40.5795, -74.1502)  36085
7  2017-2018      NYC  RICHMOND  ...     0  (40.5795, -74.1502)  36085
8  2017-2018      NYC     BRONX  ...     6  (40.8448, -73.8648)  36005
9  2017-2018    METRO    PUTNAM  ...     8  (41.4351, -73.7949)  36079

[10 rows x 8 columns]

Another thing that is often times helpful to do is inspect the types of each column in a dataframe. Output the types of the flu_df in this cell below.

In [ ]:
# TODO: Display the datatypes in `flu_df`
flu_types = flu_df.dtypes
print(flu_types)

Season              object
Region              object
County              object
Week_Ending_Date    object
Disease             object
Count                int64
County_Centroid     object
FIPS                 int64
dtype: object

Save the types of the the Season, Region, Count, and FIPS columns to a series and pass them into the autograder cell below.

In [ ]:
# TODO: Just a warmup to get exposed to indexing and series vs. dataframe
flu_subset = flu_df[["Season", "Region", "Count", "FIPS"]]
flu_df_types = flu_subset.dtypes

In [ ]:
# View the output here!
flu_df_types

Season    object
Region    object
Count      int64
FIPS       int64
dtype: object

Pass series you just created into the "answer" parameter below (2 point)

In [ ]:
# [CIS 545 PennGrader Cell] - 2 point
grader.grade(test_case_id = 'flu_df_types', answer = flu_df_types)

Correct! You earned 2/2 points. You are a star!

Your submission has been successfully recorded in the gradebook.

##1.1 Dropping data

When you work with data, you'll have NaNs, duplicates or columns that don't give much insight into the data. There are different ways to deal with missing values (i.e. imputation, which you can read into on your own), but for now, let's drop some of these rows to clean up our data. Note that there might be multiple ways to do each step.


Refer to the documentation if you get stuck -- it's your best friend!

<br>

#### **TODO: 1.1**

- Drop duplicate rows
- Drop rows that have nulls (e.g. NaN) in them
- Drop the "Season" and "FIPS" columns. These columns aren't neccessary for the rest of the homework.
- Drop all rows with the "Count" column equal to 0
- Save the result to `flu_df_cleaned` (5 points)

In [ ]:
flu_df_cleaned = flu_df

In [ ]:
# TODO: Drop duplicate rows
flu_df_cleaned = flu_df_cleaned.drop_duplicates()

In [ ]:
# TODO: Drop rows that have any nulls (NaN) in them
flu_df_cleaned = flu_df_cleaned.dropna()

In [ ]:
# TODO: Drop the Season and FIPS columns
flu_df_cleaned = flu_df_cleaned.drop(columns=["Season", "FIPS"])

In [ ]:
# Drop all rows with "Count" equal to 0
flu_df_cleaned = flu_df_cleaned[flu_df_cleaned["Count"]!=0]

View your dataframe again to check if you dropped the columns and the appropriate rows properly:

In [ ]:
flu_df_cleaned

                 Region       County  ... Count            County_Centroid
0                   NYC     NEW YORK  ...    15        (40.7831, -73.9712)
5               WESTERN        WAYNE  ...     2         (43.202, -77.0104)
8                   NYC        BRONX  ...     6        (40.8448, -73.8648)
9                 METRO       PUTNAM  ...     8        (41.4351, -73.7949)
10     CAPITAL DISTRICT  SCHENECTADY  ...     1  (42.8175421, -74.0435834)
...                 ...          ...  ...   ...                        ...
64498           WESTERN      CHEMUNG  ...    34  (42.1552807, -76.7471788)
64504  CAPITAL DISTRICT   RENSSELAER  ...     3  (42.7104206, -73.5138454)
64509           CENTRAL     ONONDAGA  ...    45  (43.0065299, -76.1961167)
64511  CAPITAL DISTRICT       ALBANY  ...    51  (42.5882713, -73.9740136)
64513  CAPITAL DISTRICT   MONTGOMERY  ...     7  (42.9008912, -74.4353575)

[23405 rows x 6 columns]

Pass the cleaned Flu dataframe to the following cell as the input for the "answer" parameter (5 points)

In [ ]:
# [CIS 545 PennGrader Cell] - 5 points
grader.grade(test_case_id = 'flu_drop_test', answer = flu_df_cleaned)

Correct! You earned 5/5 points. You are a star!

Your submission has been successfully recorded in the gradebook.

##1.2 Extracting Month, Day, Year of Each Row in the flu_df

Next, let's filter out information from the Ending Date Column. We want to add columns for Month, Day, and Year of the Ending Date. Make sure these new columns have datatypes that allow for mathematical operations.

Hint: Highly recommend using the "apply" function

#### **TODO: 1.2**
- Extract the columns `Year`, `Month` and `Day` from the `Week_Ending_Date` column -- this is case-sensitive!
- Convert these columns to a sensible type that would allow us to do mathematical operations on them (hint: strings probably won't be so good here)
- Store this as `flu_df_cleaned` (5 points)

- Extract columns for `Latitude` and `Longitude` appropriately and update `flu_df_cleaned` (5 points)

- Compute the average week number that data was collected on and store it in `mean_week_num_collected` (5 points)

In [ ]:
# TODO: First, extract the Month, Day, and Year of each entry into a numeric type (see the `apply` function).
flu_df_cleaned["Year"] = flu_df_cleaned["Week_Ending_Date"].str[6:10].astype(int)
flu_df_cleaned["Month"] = flu_df_cleaned["Week_Ending_Date"].str[:2].astype(int)
flu_df_cleaned["Day"] = flu_df_cleaned["Week_Ending_Date"].str[3:5].astype(int)

In [ ]:
flu_df_cleaned

                 Region       County Week_Ending_Date  ...  Year  Month Day
0                   NYC     NEW YORK       11/20/2010  ...  2010     11  20
5               WESTERN        WAYNE       01/24/2015  ...  2015      1  24
8                   NYC        BRONX       11/04/2017  ...  2017     11   4
9                 METRO       PUTNAM       12/30/2017  ...  2017     12  30
10     CAPITAL DISTRICT  SCHENECTADY       03/31/2012  ...  2012      3  31
...                 ...          ...              ...  ...   ...    ...  ..
64498           WESTERN      CHEMUNG       01/04/2020  ...  2020      1   4
64504  CAPITAL DISTRICT   RENSSELAER       03/28/2020  ...  2020      3  28
64509           CENTRAL     ONONDAGA       12/14/2019  ...  2019     12  14
64511  CAPITAL DISTRICT       ALBANY       01/25/2020  ...  2020      1  25
64513  CAPITAL DISTRICT   MONTGOMERY       12/21/2019  ...  2019     12  21

[23405 rows x 9 columns]

Pass the dataframe into the auograder cell below (5 points) -- please note that the column names are case-sensitive!

In [ ]:
# [CIS 545 PennGrader Cell] - 5 points
grader.grade(test_case_id = 'flu_end_date_test', answer = flu_df_cleaned)

Correct! You earned 5/5 points. You are a star!

Your submission has been successfully recorded in the gradebook.

As mentioned above, we now have two more tasks to do in order to clean up and wrangle this flu dataframe. The first is as follows: one column in the flu_df_cleaned dataframe contains longitude and latitude data; create two columns, one for latitude and one for longitude (make sure the new columns have numeric types). 
Name the columns `Latitude` and `Longitude` (5 points)

In [ ]:
# TODO: Next, extract columns for `Latitude` and `Longitude` by processing the tuple in `County_Centroid`
flu_df_cleaned["Coordinates"]=flu_df_cleaned["County_Centroid"].str.split(",")

In [ ]:
# TODO: Cast the `Latitude` and `Longitude` column into numeric types
flu_df_cleaned["Latitude"]=flu_df_cleaned["Coordinates"].str[0].str[1:].astype(float)
flu_df_cleaned["Longitude"]=flu_df_cleaned["Coordinates"].str[1].str[:-1].astype(float)

In [ ]:
# [CIS 545 PennGrader Cell] - 5 points
grader.grade(test_case_id = 'flu_lat_long', answer = flu_df_cleaned)

Correct! You earned 5/5 points. You are a star!

Your submission has been successfully recorded in the gradebook.

Lastly, we are interested in learning a bit more about when this data was collected. We aren't sure if the every week of the year is equally represented in the dataset. We want to know the average week number of the <code>Week_Ending_Date</code> column. The week number is a scalar that ranges from 1 to 52. 

Store this as `mean_week_num_collected`. Think about what type of variable this should be, considering that we're looking at a week number! (5 points)

In [ ]:
# TODO: Finally, compute the average week of the year using the "Week_Ending_Date" column and set your answer to "mean_week_num_collected"
flu_df_cleaned_days = flu_df_cleaned[["Year", "Month","Day"]]
flu_df_cleaned_days["Date"]=pd.to_datetime(flu_df_cleaned_days[["Year", "Month", "Day"]])
flu_df_cleaned_days["Week_Num"]=flu_df_cleaned_days["Date"].dt.week
flu_df_cleaned_days

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

       Year  Month  Day       Date  Week_Num
0      2010     11   20 2010-11-20        46
5      2015      1   24 2015-01-24         4
8      2017     11    4 2017-11-04        44
9      2017     12   30 2017-12-30        52
10     2012      3   31 2012-03-31        13
...     ...    ...  ...        ...       ...
64498  2020      1    4 2020-01-04         1
64504  2020      3   28 2020-03-28        13
64509  2019     12   14 2019-12-14        50
64511  2020      1   25 2020-01-25         4
64513  2019     12   21 2019-12-21        51

[23405 rows x 5 columns]

In [ ]:
# View the output of the variable here before running the grader cell
mean_week_num_collected = flu_df_cleaned_days["Week_Num"].mean()
print(mean_week_num_collected)
print(type(mean_week_num_collected))

19.024011963255713
<class 'float'>

In [ ]:
# [CIS 545 PennGrader Cell] - 5 points
grader.grade(test_case_id = 'flu_week_mean', answer = mean_week_num_collected)

Correct! You earned 5/5 points. You are a star!

Your submission has been successfully recorded in the gradebook.

##1.4 Which Counties have the highest average count of Influenza A from September to March?

Let's find which counties have the highest average count of Influenza A from September to March (flu season!), inclusive. We'll use a `groupby` function here, and also do a bit of postprocessing to clean up our dataframe.

####**TODO: 1.4**
- Create a dataframe with only average (mean) influenza A counts and County name. The columns should be named `County` and `Average_Flu_A_Count`
- Order it from highest to lowest average influenza A count
- Edit `County` so that we only capitalize the first letter of the county
- Store this as `flu_A_by_county` (8 points)
- Make a plot of this data using the `matplotlib` package (4 points)

In [ ]:
# TODO: Create `flu_A_by_county` - look at the groupby functions!
#flu_df.drop(flu_df[flu_df["Count"]==0].index, inplace = True)

flu_A_by_county = flu_df_cleaned[["County","Count","Week_Ending_Date"]]
flu_A_by_county["Month"] = flu_A_by_county["Week_Ending_Date"].str[:2].astype(int)
#flu_A_by_county=flu_A_by_county[flu_A_by_county["Month"].isin([9,10,11,12,1,2,3])]

#index_names = flu_A_by_county[ (flu_A_by_county["Month"]>3) | (flu_A_by_county["Month"]<9)].index
#flu_A_by_county=flu_A_by_county.drop(index_names, inplace=True)
flu_A_by_county=flu_A_by_county.drop(columns={"Month"})
flu_A_by_county=flu_A_by_county.groupby(["County"], as_index=False).mean()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """

In [ ]:
flu_df_cleaned

                 Region       County  ...   Latitude  Longitude
0                   NYC     NEW YORK  ...  40.783100 -73.971200
5               WESTERN        WAYNE  ...  43.202000 -77.010400
8                   NYC        BRONX  ...  40.844800 -73.864800
9                 METRO       PUTNAM  ...  41.435100 -73.794900
10     CAPITAL DISTRICT  SCHENECTADY  ...  42.817542 -74.043583
...                 ...          ...  ...        ...        ...
64498           WESTERN      CHEMUNG  ...  42.155281 -76.747179
64504  CAPITAL DISTRICT   RENSSELAER  ...  42.710421 -73.513845
64509           CENTRAL     ONONDAGA  ...  43.006530 -76.196117
64511  CAPITAL DISTRICT       ALBANY  ...  42.588271 -73.974014
64513  CAPITAL DISTRICT   MONTGOMERY  ...  42.900891 -74.435357

[23405 rows x 12 columns]

In [ ]:
# TODO: Make sure to update your dataframe as appropriate so it matches the syntax expected!
flu_A_by_county=flu_A_by_county.rename(columns={"County":"County","Count":"Average_Flu_A_Count"})

In [ ]:
#flu_df_cleaned
flu_A_by_county

         County  Average_Flu_A_Count
0        ALBANY            18.174825
1      ALLEGANY             8.593074
2         BRONX            86.509294
3        BROOME            26.066351
4   CATTARAUGUS             8.621739
..          ...                  ...
57   WASHINGTON             5.627820
58        WAYNE            18.112329
59  WESTCHESTER            60.421053
60      WYOMING             6.180617
61        YATES             5.291304

[62 rows x 2 columns]

Your table should look something like
>County | Average_Flu_A_Count
>--- | ---
>Countyname | Number1
>Othercounty | Number2

In [ ]:
# [CIS 545 PennGrader Cell] - 8 points
grader.grade(test_case_id = 'flu_A_top_county', answer = flu_A_by_county)

You earned 2/8 points.

But, don't worry you can re-submit and we will keep only your latest score.

Plot a bar plot of the 5 counties with the highest Average Influenza A counts from September to March. We will be manually grading this, and we understand there will be a lot of differences between individual plots -- so don't worry too much about this. (4 points)

<br>

We're going to be making sure your plots are correct and reasonable; small things like axes labels and colors we'd invite you to do if you want to make your plot better and more useful to an end-user. We likely won't be answering questions about the specifics here as a result!

In [ ]:
# TODO: Create a plot using matplotlib. - 4 points. 
# You may also use other libraries like plotly or seaborn if you like, but we can't guarantee the same level of help for these other libraries

##1.5 Looking at Hospital Infection Data

Now lets bring in our hospital infection data. 

Just like our `flu_df`, we need to clean and prepare our hospital infection data (more data wrangling!). Visualize the `hospital_df` dataframe below to take a look at it.

In [ ]:
#TODO: Take a look at the hopsital_df
hospital_df

       Facility_ID  ... New_Georeferenced_Column
0                0  ...                      NaN
1               85  ...  (42.940811, -76.564758)
2              367  ...  (43.964928, -75.912827)
3              528  ...  (40.725353, -73.554321)
4              676  ...  (42.960537, -77.138863)
...            ...  ...                      ...
21656          541  ...   (40.77924, -73.702888)
21657          924  ...  (40.725014, -73.240372)
21658          739  ...  (42.457405, -75.053261)
21659         1456  ...  (40.790482, -73.953766)
21660          671  ...  (42.875748, -76.987427)

[21661 rows x 13 columns]

#### **TODO: 1.5**
- Compute `second_null`, the column that has the second null in a given row (this won't be the same value for all rows) (8 points)

Before we clean this dataframe, we would like to answer a finicky question about the dataframe. We want to get an idea for the extent of the null values in the dataframe. For each row in hospital_df we want to know which column contains the **second null value in the row.**

Create a series named `second_null` that has the answer to this question. You may find that functions like `cumsum()` and `idxmax()` might be helpful -- we'd recommend looking at the documentation to think about how to use these before asking on Piazza!

In [ ]:
# TODO: Compute `second_null`
second_null= hospital_df.isna().cumsum(1).eq(2).idxmax(1).where(hospital_df.isna().sum(1).gt(1))
second_null

0        Indicator_Lower_Confidence_Limit
1                    Infections_Predicted
2                                     NaN
3                    Infections_Predicted
4                    Infections_Predicted
                       ...
21656                                 NaN
21657                                 NaN
21658                                 NaN
21659                                 NaN
21660                                 NaN
Length: 21661, dtype: object

Pass the your `second_null` series into the grader cell below:

In [ ]:
# [CIS 545 PennGrader Cell] - 8 points
grader.grade(test_case_id = 'find_second_null', answer = second_null)

Correct! You earned 8/8 points. You are a star!

Your submission has been successfully recorded in the gradebook.

##1.6 Cleaning up Hospital Infection Data

We now want to clean up our hospital infection data. Let's follow the some of the same steps we performed with the flu_df for dropping duplicates/nulls as well as two more cleaning tasks. 

#### **TODO: 1.6**
- Drop duplicates and null values from `hospital_df` 
- Create columns for `Latitude` and `Longitude`
- Replace every instance of "Not significantly different than NYS 2018 average" in the `Comparison Results` column with the string "p-value greater than 0.05, NOT significantly different than NYS 2018 average"
- Save this as `hospital_df_cleaned` (8 points)

First, drop all duplicates and nulls as we did before!

In [ ]:
# TODO: Drop duplicates and nulls
hospital_df_cleaned = hospital_df
hospital_df_cleaned = hospital_df_cleaned.drop_duplicates()
hospital_df_cleaned = hospital_df_cleaned.dropna()

Now, create columns for latitude and longitude

In [ ]:
# TODO: Create columns for `Latitude` and `Longitude`
hospital_df_cleaned["Longitude"]=hospital_df_cleaned["New_Georeferenced_Column"].str.split(",")
hospital_df_cleaned["Latitude"]=hospital_df_cleaned["Longitude"].str[0].str[1:].astype(float)
hospital_df_cleaned["Longitude"]=hospital_df_cleaned["Longitude"].str[1].str[:-1].astype(float)

Finally, replace the entries in `Comparison_Results`

In [ ]:
#TODO: Replace the text as mentioned above!
hospital_df_cleaned["Comparison_Results"]=hospital_df_cleaned["Comparison_Results"].str.replace("Not significantly different than NYS 2018 average","p-value greater than 0.05, NOT significantly different than NYS 2018 average")

In [ ]:
hospital_df_cleaned

       Facility_ID  ...   Latitude
2              367  ...  43.964928
6              889  ...  40.885757
18             181  ...  41.694523
21            1456  ...  40.790482
37            1463  ...  40.742874
...            ...  ...        ...
21656          541  ...  40.779240
21657          924  ...  40.725014
21658          739  ...  42.457405
21659         1456  ...  40.790482
21660          671  ...  42.875748

[11838 rows x 15 columns]

Pass the dataframe `hospital_df_cleaned` into the grader cell below (8 points)

In [ ]:
# [CIS 545 PennGrader Cell] - 8 points
grader.grade(test_case_id = 'hospital_df_clean_up', answer = hospital_df_cleaned)

Correct! You earned 8/8 points. You are a star!

Your submission has been successfully recorded in the gradebook.

## Part 2: Grabbing more some more data: Generating Zipcodes

We are really interested in comparing whether flu cases are at all related to hospital acquired infections. As such we would like to do a location based comparison. We have a few tasks in this part: 

#### **TODO: Part 2**
1. Order the flu dataframe by Disease and then County (lexographically) and create a new dataframe called `flu_df_limited` that contains only the first 300 rows. Note that this is just to ensure you have only a subset of all of the data. (5 points)

2. Order the hospital_df by `Facility_ID` (from least to greatest) and create a new dataframe called `hospital_df_limited` that contains only the first 300 rows. Note that this is just to ensure you have only a subset of all of the data. (5 points)


You will use the `flu_df_cleaned` and `hospital_df_cleaned` to make these new smaller dataframes. 

Notice both the flu dataframe and the hospital dataframe don't have a zipcode column:
- We want the zipcode for each row for each of the two dataframes
- Add a new column to the dataframe with the associated zipcode for the given longitude/latitude point
- This can be achieved through using the latitude and longitude. Google around for ways to convert latitude/longitude points into a zipcode in Python. We suggest a few options:

https://geopy.readthedocs.io/en/stable/

https://developer.mapquest.com/

https://stackoverflow.com/questions/54320931/python-code-for-reverse-geo-coding-using-google-api

This part can be a little challenging. Keep working at it and don't get discouraged -- TAs are also here to help (office hours & Piazza)!

You'll find that we might have to iterate over the values, and there are a couple ways to do this:
- `apply` functions that do operations in parallel (generally best-practice in pandas)
- for-loops and other iterators...but if you run this on the entire dataset it will be slow, so we would recommend thinking a bit on how to make things efficient if you choose to go this route

Make sure the added zipcode column name is named `flu_zipcode` for the `flu_limited_df` and  `hospital_zipcode` for the `hosptial_limited_df`. Note to keep the zipcode column type as strings. Name your two new dataframes `flu_limited_df` and  `hospital_limited_df` and submit them to their respective autograder cells below.

In [ ]:
# There are a few options to do this problem but we recommend using the geocoder package. Let's import it here. 
import geocoder

# Take a look at the geocoder.mapquest function

In [ ]:
# TODO: Create `flu_df_limited`
flu_df_limited=flu_df_cleaned.sort_values(by=['Disease','County'])
flu_df_limited=flu_df_limited.head(300)

In [ ]:
# TODO: Create `hospital_df_limited`

hospital_df_limited=hospital_df_cleaned.sort_values(by=['Facility_ID'])
hospital_df_limited=hospital_df_limited.head(300)

In [ ]:
flu_df_limited
#hospital_df_limited

                 Region    County  ...   Latitude  Longitude
105    CAPITAL DISTRICT    ALBANY  ...  42.588271 -73.974014
739    CAPITAL DISTRICT    ALBANY  ...  42.588271 -73.974014
749    CAPITAL DISTRICT    ALBANY  ...  42.588271 -73.974014
1194   CAPITAL DISTRICT    ALBANY  ...  42.588271 -73.974014
1561   CAPITAL DISTRICT    ALBANY  ...  42.588271 -73.974014
...                 ...       ...  ...        ...        ...
36631           WESTERN  ALLEGANY  ...  42.247894 -78.026176
36668           WESTERN  ALLEGANY  ...  42.247894 -78.026176
36972           WESTERN  ALLEGANY  ...  42.247894 -78.026176
37557           WESTERN  ALLEGANY  ...  42.247894 -78.026176
38770           WESTERN  ALLEGANY  ...  42.247894 -78.026176

[300 rows x 12 columns]

In [ ]:
# TODO: Find and add flu zipcodes to `flu_df_limited` -- and do the same for `hospital_df_limited`
hospital_df_limited["hospital_zipcode"]=hospital_df_limited[["Latitude","Longitude"]].values.tolist()
hospital_df_limited["hospital_zipcode"]=hospital_df_limited["hospital_zipcode"].apply(lambda x: geocoder.mapquest(x,method='reverse', key="AzoekLqmmicCVWane0AIAoiAaiOAKSEh").json["raw"]["postalCode"])

In [ ]:
flu_df_limited["flu_zipcode"]=flu_df_limited[["Latitude","Longitude"]].values.tolist()
flu_df_limited["flu_zipcode"]=flu_df_limited["flu_zipcode"].apply(lambda x: geocoder.mapquest(x,method='reverse', key="AzoekLqmmicCVWane0AIAoiAaiOAKSEh").json["raw"]["postalCode"])

In [ ]:

import geocoder
g = geocoder.mapquest([42.5882713,-73.9740136], method='reverse', key="AzoekLqmmicCVWane0AIAoiAaiOAKSEh")
g.json["raw"]["postalCode"]

'12186-4332'

In [ ]:
flu_df_limited
#hospital_df_limited

                 Region    County  ...  Longitude flu_zipcode
105    CAPITAL DISTRICT    ALBANY  ... -73.974014  12186-4332
739    CAPITAL DISTRICT    ALBANY  ... -73.974014  12186-4332
749    CAPITAL DISTRICT    ALBANY  ... -73.974014  12186-4332
1194   CAPITAL DISTRICT    ALBANY  ... -73.974014  12186-4332
1561   CAPITAL DISTRICT    ALBANY  ... -73.974014  12186-4332
...                 ...       ...  ...        ...         ...
36631           WESTERN  ALLEGANY  ... -78.026176  14813-9753
36668           WESTERN  ALLEGANY  ... -78.026176  14813-9753
36972           WESTERN  ALLEGANY  ... -78.026176  14813-9753
37557           WESTERN  ALLEGANY  ... -78.026176  14813-9753
38770           WESTERN  ALLEGANY  ... -78.026176  14813-9753

[300 rows x 13 columns]

In [ ]:
# [CIS 545 PennGrader Cell] - 5 points
grader.grade(test_case_id = 'hospital_df_limited', answer = hospital_df_limited)

Correct! You earned 5/5 points. You are a star!

Your submission has been successfully recorded in the gradebook.

In [ ]:
# [CIS 545 PennGrader Cell] - 5 points
grader.grade(test_case_id = 'flu_df_clean_up', answer = flu_df_limited)

You earned 1/5 points.

But, don't worry you can re-submit and we will keep only your latest score.

#Part 3: Combining the data

When you become a full time data scientist, a lot of times, data will be spread out across multiple files/tables. The way to combine these tables is through join/merge operations. If you're familiar with SQL, this will be very familiar to you. If not, don't worry. I believe in you!

To start, here's a nice diagram which shows you the different types of joins


<p align = "center">
<img src = "https://i.stack.imgur.com/hMKKt.jpg" width= "600" align ="center"/>
</p>

A clarifying point: The two venn diagrams with the "(if Null)" are also called Left Outer Join and Right Outer Join

When working in data science, a large portion of the time we will want to perform an inner join (see the diagram above for some information on what an inner join is if you are not familiar). As such perform an inner join between the `hospital_df_limited` and the `flu_df_limited` on the Year columns (we would like matches between the Year column for `hospital_df_limited` and the Year column for `flu_df_limited`). 

**Note** This is a change made on 9/20 5PM EDT to correct the previous typos that did not include `_limited` in the df names. It is also in the FAQ.

Name your answer `inner_joined_df`  (4 points).

In [ ]:
#TODO: Perform an inner join between the hospital_df_limited and flu_df_limited on the Year column. 
inner_joined_df = hospital_df_limited.join(flu_df_limited,on="Year",lsuffix="Year",rsuffix="Year",how="inner")
inner_joined_df

       Year  Facility_ID  ... LongitudeYear flu_zipcode
14867  2013            1  ...    -78.026176  14813-9753
14556  2013            1  ...    -78.026176  14813-9753
5424   2013            1  ...    -78.026176  14813-9753
16330  2013            1  ...    -78.026176  14813-9753
12164  2013            1  ...    -78.026176  14813-9753
19969  2013            1  ...    -78.026176  14813-9753
2599   2013            1  ...    -78.026176  14813-9753
1478   2013            1  ...    -78.026176  14813-9753
17943  2013            1  ...    -78.026176  14813-9753
9410   2013            1  ...    -78.026176  14813-9753
16815  2013            1  ...    -78.026176  14813-9753
4046   2013            1  ...    -78.026176  14813-9753
8622   2013            1  ...    -78.026176  14813-9753
152    2013            1  ...    -78.026176  14813-9753
17581  2013            4  ...    -78.026176  14813-9753
16607  2013            4  ...    -78.026176  14813-9753
3680   2013            4  ...    -78.026176  14813-9753
13083  2013            4  ...    -78.026176  14813-9753
16588  2013            5  ...    -78.026176  14813-9753
11511  2013            5  ...    -78.026176  14813-9753
2465   2013            5  ...    -78.026176  14813-9753
7469   2013            5  ...    -78.026176  14813-9753
7076   2013            5  ...    -78.026176  14813-9753
9927   2013            5  ...    -78.026176  14813-9753
935    2013            5  ...    -78.026176  14813-9753
10180  2013            5  ...    -78.026176  14813-9753

[26 rows x 30 columns]

In [ ]:
# [CIS 545 PennGrader Cell] - 4 points
grader.grade(test_case_id = 'basic_join_test', answer = inner_joined_df)

You earned 0/4 points.

But, don't worry you can re-submit and we will keep only your latest score.

#### **TODO: Part 3.1**

Let's now do a join that is a little bit more interesting / uncommon.

- Find all the zipcodes that strictly appear in DO NOT appear in both datasets:

    *  If 11111 is in flu data and hospital infection data, we don't want it
    *  If 22222 is in flu data but not in hospital, we want to keep it
    * If 33333 is in hospital infection data but not in flu, we want to keep it

- In other words, we want all the zipcodes that have flu cases with no hospital infections (this is probably impossible in the real world, but our data is a small sample of the real world). **Note we are using the hospital_df_limited and flu_df_limited dataframes here** 

- *Hint*: Google around for Exclusive Full Joins

- We want the final answer as a two column dataframe with columns named: `flu_zips`, `hospital_zips` (6 points)
    * `flu_zips` should contain the zipcodes that only exist within the flu dataset and vice-a-versa for `hospital_zips` column
    * If there is a row where hospital_zip has a zipcode, that same row should not have a `flu_zips` entry (Should be NaN) as otherwise, that means that zipcode is shared between both datasets
    * Make sure your final answer dataframe is named: `combined_df`

In [ ]:
# TODO: Create combined_df

combined_df=

SyntaxError: ignored

Enter your newly created dataframe `combined_df` to the penngrader cell below:

In [ ]:
# [CIS 545 PennGrader Cell] - 6 points
grader.grade(test_case_id = 'full_ex_join_test', answer = combined_df)

## Part 4: Working With Zillow and AirBnB data!

Let's now look at some Zillow and AirBnB data! As a data scientist, you will often be asked to work with many different kinds of datasets (and through this course you will get hands on experience with data from many different fields!)

Read in the Zillow and AirBnB data to pandas dataframes and take a look at it so that you are familiar with the features (columns) in both datasets.

In [58]:
# TODO: Take a look at the Zillow Df
zillow_df = pd.DataFrame([])
zillow_df = pd.read_csv("/content/UPDATED_2_zillow_df.csv")
zillow_df

             BOROUGH   NEIGHBORHOOD  ... SALE_DATE     id
0          Manhattan  ALPHABET CITY  ...   7/19/17      1
1          Manhattan  ALPHABET CITY  ...   9/23/16      4
2          Manhattan  ALPHABET CITY  ...  11/17/16      5
3          Manhattan  ALPHABET CITY  ...   9/23/16      7
4          Manhattan  ALPHABET CITY  ...   11/7/16     10
...              ...            ...  ...       ...    ...
28517  Staten_Island        WOODROW  ...  11/28/16  84544
28518  Staten_Island        WOODROW  ...   4/21/17  84545
28519  Staten_Island        WOODROW  ...    7/5/17  84546
28520  Staten_Island        WOODROW  ...  12/21/16  84547
28521  Staten_Island        WOODROW  ...  10/27/16  84548

[28522 rows x 14 columns]

In [59]:
#TODO: Take a look at the AirBnB Df
airbnb_df = pd.DataFrame([])
airbnb_df = pd.read_csv("/content/UPDATED_2_airbnb_df.csv")
airbnb_df

          id  ... zipcode
0          1  ...   11218
1          2  ...   10018
2          3  ...   11238
3          4  ...   10029
4          5  ...   10016
...      ...  ...     ...
27989  27990  ...   11373
27990  27991  ...   10036
27991  27992  ...   11237
27992  27993  ...   11208
27993  27994  ...   10034

[27994 rows x 17 columns]

##4.1 Correlation Matrix

We want to see if, on average, there is any correlation between the gross square footage of apartments versus airbnb prices for shared zipcodes, and **if there is a correlation, how strong is it?**


#### **TODO: 4.1**
- Find the average value of each column for each zipcode within Zillow
- Find the average value of each column for each zipcode within AirBnb
- Merge them on the matching column:
    * Your merged table may now have 1-3 nonsense columns
    * Since the values have been averaged by zipcode, some of these columns no longer include valid information... think on it and visit office hours if you get stuck! 
    * Identify and drop these (can also be done before merging)

- Generate the correlation matrix. Find the value associated with **Zillow Gross Square footage vs. Airbnb Price**. *Hint*: Read about Pandas "corr()" function.

- Name your final answer correlation matrix dataframe to: `correlation_matrix` (5 points)

- Plot a correlation matrix -- just to get a sense of what it might look like!


**Note: You can correctly answer the following section just using Zillow's gross square footage column and Airbnb's price column but after this question, we want to plot a correlation matrix which will require all the columns(not just the two listed above)**

In [60]:
# TODO: Create your correlation matrix
airbnb_group_df=airbnb_df.groupby(["zipcode"]).mean()
zillow_group_df=zillow_df.groupby(["ZIPCODE"]).mean()
combined_group_df = airbnb_group_df.join(zillow_group_df,lsuffix="zipcode",rsuffix="ZIPCODE",how="inner")
combined_group_df=combined_group_df.drop(columns=["latitude","longitude","BLOCK","LOT","host_id","idzipcode","idZIPCODE"])
correlation_matrix=combined_group_df.corr()
correlation=combined_group_df["GROSS_SQUARE_FEET"].corr(combined_group_df["price"])
print(correlation_matrix)
combined_group_df

                                   price  ...  SALE_PRICE
price                           1.000000  ...    0.288503
minimum_nights                  0.368324  ...    0.261104
number_of_reviews              -0.234551  ...   -0.149162
reviews_per_month              -0.305022  ...   -0.162949
calculated_host_listings_count  0.362155  ...    0.551779
availability_365               -0.301777  ...   -0.158165
LAND_SQUARE_FEET                0.024285  ...    0.336105
GROSS_SQUARE_FEET               0.250503  ...    0.922209
YEAR_BUILT                     -0.172988  ...    0.233948
SALE_PRICE                      0.288503  ...    1.000000

[10 rows x 10 columns]

              price  minimum_nights  ...   YEAR_BUILT    SALE_PRICE
10001.0  198.139623       12.230189  ...  1932.000000  9.468967e+07
10002.0  167.304293        5.795455  ...  1925.068966  1.250424e+07
10003.0  204.462822        6.707132  ...  1911.093750  1.583638e+07
10004.0  171.310345        5.517241  ...  1995.000000  3.760536e+08
10005.0  182.727273        9.961039  ...  1942.400000  3.116688e+08
...             ...             ...  ...          ...           ...
11436.0   65.133333        1.866667  ...  1933.500000  6.500512e+05
11691.0   78.913043        8.304348  ...  1956.346457  4.952071e+05
11692.0  169.833333        1.645833  ...  1970.231481  4.321103e+05
11693.0  145.827586        4.724138  ...  1937.360000  4.633523e+05
11694.0  226.500000        1.833333  ...  1939.541667  8.011593e+05

[173 rows x 10 columns]

In [61]:
airbnb_group_df

                   id  ...  availability_365
zipcode                ...
10001    14821.403774  ...        131.898113
10002    13026.979798  ...         86.381313
10003    12539.996965  ...         78.286798
10004    15162.172414  ...         92.517241
10005    16744.766234  ...        138.636364
...               ...  ...               ...
11439     7009.000000  ...        125.000000
11691    16662.565217  ...        186.869565
11692    15848.375000  ...        215.354167
11693    17465.551724  ...        175.793103
11694    16738.166667  ...        285.666667

[186 rows x 10 columns]

In [62]:
zillow_group_df

                BLOCK        LOT  ...    SALE_PRICE            id
ZIPCODE                           ...
10001.0    786.227273  43.636364  ...  9.468967e+07   2624.863636
10002.0    354.862069  28.275862  ...  1.250424e+07   6500.551724
10003.0    684.312500  27.093750  ...  1.583638e+07   3490.906250
10004.0     19.500000  17.000000  ...  3.760536e+08   2561.500000
10005.0     34.400000  12.400000  ...  3.116688e+08   2373.800000
...               ...        ...  ...           ...           ...
11436.0  12034.017094  64.594017  ...  6.500512e+05  71913.636752
11691.0  15704.149606  52.740157  ...  4.952071e+05  55093.531496
11692.0  16031.629630  44.564815  ...  4.321103e+05  49888.231481
11693.0  15752.440000  32.546667  ...  4.633523e+05  58453.146667
11694.0  16245.225000  33.350000  ...  8.011593e+05  59937.658333

[178 rows x 7 columns]

Submit the correlation matrix to the autograder 
(5 points)

In [63]:
# [CIS 545 PennGrader Cell] - 5 points
grader.grade(test_case_id = 'corr_mat', answer = correlation_matrix)

You earned 0/5 points.

But, don't worry you can re-submit and we will keep only your latest score.

Here we provide code for you to visualize the correlation matrix. In the following code snippet below, please assign your correlation matrix to the variable named "corr" and then run the cell. You should see a correlation matrix!

This isn't a graded cell; but you might find that knowing how to plot correlation matrices is helpful in general EDA and maybe later on in the class! :)

In [ ]:
sns.set(style = "white")

# Generate a large random dataset
rs = np.random.RandomState(33)
d = pd.DataFrame(data=rs.normal(size=(100, 26)),
                 columns=list(ascii_letters[26:]))

# Compute the correlation matrix
# ASSIGN THE "corr" VARIABLE TO YOUR CORRELATION MATRIX
corr = correlation_matrix

# Generate a mask for the upper triangle
mask = np.zeros_like(corr, dtype=np.bool)
mask[np.triu_indices_from(mask)] = True

# Set up the matplotlib figure
f, ax = plt.subplots(figsize=(11, 9))

# Generate a custom diverging colormap
cmap = sns.diverging_palette(220, 10, as_cmap=True)

# Draw the heatmap with the mask and correct aspect ratio
sns.heatmap(corr, mask=mask, cmap=cmap, vmax=.3, center=0,
            square=True, linewidths=.5, cbar_kws={"shrink": .5})
plt.title("Correlation Heatmap: Airbnb & Zillow Data")
plt.show()

##4.2 Joining columns on roughly similar data

**This problem is pretty difficult conceptually. We're putting it in the assignment because we know you all can do this!**

There will be times when you have similar (but not exact) data between columns that you would like to join on. Convential joins, like the one you did above, will scan through each of the specified join columns, and find **exact** matches to establish that the rows from the associated datasets can be combined together into one row. 

- But what happens if the join operation sees "Mr.Smith" in one dataset versus "Mr Smith"? It will skip over and think these two entries can't be joined even though there is a minor difference and the two values should be matched. This is where we combine what we call "n-grams" using a technique called Jaccard similarity.

- Let's break this down: An n-gram is a contiguous sequence of n items. An example would be given the sentence: "CIS 545 is a great class" ... If we were looking at an n-gram of two, the results would be: ["CIS 545", "545 is", "is a", "a great", "great class"]

- The above example is tokenizing/breaking up the n-grams by spaces. However, we can also do it characterwise. Given "CIS 545 is a great class" with n-gram of 2 and doing characterwise splits, we will have: ["CI", "IS", "S5", "54", "45", "5i", ... ]


Jaccard similarity is a way to measure similarity between two sets. There's plenty of other documentation online for it, but a mathematical notation example is below:

<p align = "center">
<img src = "https://i.ytimg.com/vi/Ah_4xqvS1WU/maxresdefault.jpg" width= "600" align ="center"/>
</p>

We will focus on the `NEIGHBORHOOD` column in zillow_df and the `neighbourhood` in `airbnb_df`. If you take a look, these two columns share the same type of information but are formatted differently (i.e. `UPPER WEST SIDE (59-79)` in `zillow_df` versus `Upper West Side` in airbnb_df. 

We know these columns mean very similar things...but merge/join operations don't. A possibility is to clean that column so that the formats match. But what if you have a ton of entries and you can't possibly account for everything?

Our goal here is to join the neighbourhood columns without having to perform extensive cleaning operations in one of the columns.

#### **TODO: 4.2**
- Take your `zillow_df` `NEIGHBORHOOD` column and lowercase all the entries except the first entry (aka capitalize). We do this to make the neighborhood columns between the two datasets as similar as possible and reducing cleaning necessary
- Define a Tokenizer with 5 grams. We have already imported our recommended library to do this at the top. Try looking at this for how to define a tokenzier: http://anhaidgroup.github.io/py_stringmatching/v0.2.x/QgramTokenizer.html
- Do a jaccard join:
    * Again, we have already imported our recommended library for doing this at the top
    * Look here for more documentation: http://anhaidgroup.github.io/py_stringsimjoin/v0.1.x/api/jaccard_join.html 
    * When calling this function, set the `l_out_attrs` and `r_out_attrs` parameters to their associated table's neighbourhood column so that we keep those columns as we want to see our join results

- When selecting the tolerance, play around with some values between $$.1 < x < .5$$ to see what the join thinks could be "joinable"

- Drop duplicates from your jaccard-joined dataframe based on both neighbourhood columns as you will have a lot of duplicates. In other words, you might have 100+ entries of [`MURRAY HILL`, `MURRAY HILL`]. We only want one entry for this.

- Name your answer to this section: `answer_df` (14 points) -- this is a large test case since it's a super involved question. Good luck!

In [ ]:
# TODO: Preprocess `zillow_df` and create a tokenizer with 5 grams

In [ ]:
# TODO: Create your jaccard join and drop duplicates. Name your answer dataframe answer_df. 

answer_df=

Find a row entry in this dataframe where the Airbnb and Zillow neighborhoods aren't the same but are similar (i.e `Clinton` vs `Clinton Hill` or `Mill basin` vs `Mill Basin`. Assign (You can manually type it out) the associated name to the following variables based on the dataset they originally belonged to.

When you submit your answer to the autograder, make it a tuple of `(result dataframe from the join, airbnb_neighborhood, zillow_neighborhood)`. (14 points)

It should be possible to earn partial credit for this! But it definitely is a harder problem; good luck!

In [ ]:
# Add the Airbnb and Zillow neighborhood examples
airbnb_neighborhood = 
zillow_neighborhood = 

answer = (answer_df, airbnb_neighborhood, zillow_neighborhood)

In [ ]:
# [CIS 545 PennGrader Cell] - 14 points
grader.grade(test_case_id = 'jaccard_join', answer = answer)

#Part 5 XPath
###Brought to you by popular demand from students...

So far, we've looked at data from Airbnb and Zillow. It turns out Airbnb was a unicorn startup! According to Wikipedia, a unicorn is a "privately held startup company with a current valuation of US$1 billion or more."

Let's look into unicorn startup companies some more. Take a look at this wikpedia page that has a full list of unicorn startup companies. https://en.wikipedia.org/wiki/List_of_unicorn_startup_companies. <br>
Note that Uber is on the former unicorns list since it IPO'd, and Airbnb's delayed IPO means it still is as well.

#### **TODO: Part 5**

- Using this data, return a dataframe that has the top 40 unicorn companies by Valuation. Your dataframe should be 
    1. In descending order by Valuation. 
    2. Have exactly two columns, `Company` and `Valuation`

  *Hint*: The first row should be something like: 

>Company | Valuation
>--- | ---
>Uber | 72.0

- There are many different ways to do this but we recommend trying it with XPath. That's also how we will recommend in office hours! 

- Assign the answer of this section to a dataframe named: `answer_df` and submit it in a tuple with the `path` for xpath (9 points)

In [ ]:
# TODO: Request the data and build the DOM tree (we've done this for you!)
w = requests.get("https://en.wikipedia.org/wiki/List_of_unicorn_startup_companies")
dom_tree = html.fromstring(w.content)
print(dom_tree)

In [ ]:
# TODO: Create `answer_df` and set your final xpath "path"
# `path` should be the value you pass in for dom_tree.xpath()

path=
answer_df=

In [ ]:
# Check the path prints!
# It should be in the form of '/.../text()' (may vary slightly; only include the actual parameter used in dom_tree.xpath!)
print(path)

In [ ]:
# [CIS 545 PennGrader Cell] - 9 points
grader.grade(test_case_id = 'xPath_test', answer = (answer_df, path))

You're done! Time to wrap things up and submit HW1.

# HW Submission

The good news is you basically know the score you already got because of the autograder. In fact, since for the first time the autograder is integrated into Gradescope, you should be able to see your autograder score automatically! There is one question we're manually grading (and we'll check for plagirism), but for the most part things are relatively certain.

Before you submit on Gradescope (you must submit your notebook to receive credit):


1.   Restart and Run-All to make sure there's nothing wrong with your notebook
2.   **Double check that you have the correct PennID (all numbers) in the autograder**. 
3. Make sure you've run all the PennGrader cells
4. Go to the "File" tab at the top left, and click "Download .ipynb" and then "Download .py".  **Rename** the files to "homework1.ipynb" and "homework1.py" respectively and upload them to Gradescope directly!

**Let the course staff know ASAP if you have any issues submitting, but otherwise best of luck! Congrats on finishing the first HW.**